name:                MuCheck-QuickCheck
version:             0.4.0.0
synopsis:            Automated Mutation Testing for QuickCheck tests
description:         This package contains the test adapter for QuickCheck tests to use it with MuCheck
homepage:            https://bitbucket.com/osu-testing/mucheck-quickcheck
license:             GPL-2
license-file:        LICENSE
author:              Rahul Gopinath <rahul@gopinath.org>
maintainer:          rahul@gopinath.org
category:            Testing
build-type:          Simple
cabal-version:       >= 1.10
extra-source-files:  changes.md

source-repository    head
  type:              git
  location:          https://bitbucket.org/osu-testing/mucheck-quickcheck.git

source-repository    this
  type:              git
  location:          https://bitbucket.org/osu-testing/mucheck-quickcheck.git
  tag:               0.4.0.0

executable mucheck-quickcheck
  build-depends:    base >=4 && <5,
                    QuickCheck>=2.6,
                    MuCheck== 0.4.0.*
  default-language: Haskell2010
  hs-source-dirs:   src
  main-is:          Main.hs
  ghc-options:     -Wall -fno-warn-orphans

library
  exposed-modules:  Test.MuCheck.TestAdapter.QuickCheck
  build-depends:    base >=4 && <5,
                    QuickCheck>=2.6,
                    MuCheck==0.4.0.*
  default-language: Haskell2010
  hs-source-dirs:   src


executable sample-test
  main-is:          Examples/Main.hs
  build-depends:    base >=4 && <5,
                    QuickCheck,
                    MuCheck
  default-language: Haskell2010
  ghc-options:      -fhpc

